@media screen and (min-width: 650px){
  .parent {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      margin-top: 15px;
      }
      
  .grid-item-1 { 
      grid-area: auto;
      justify-self: right;
  }

  .grid-item-2 { 
      grid-area: auto;
      justify-self: left;
  }
}

@media screen and (max-width: 650px) {
    .parent {
      display: grid;
      grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
      grid-gap: 10px;
      margin-top: 10px;
    }
    .grid-item-1 { 
      grid-area: auto;
      justify-self: center;
      align-self: center;
  }
    .grid-item-2 { 
      grid-area: auto;
      justify-self: center;
      align-self: center;
  }
}

/* @media screen and (max-width: 400px) {
    .parent {
      display: grid;
      grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
      margin-top: 5px;
    }
    .grid-item-1 { 
      grid-area: auto;
      justify-self: center;
  }
    .grid-item-2 { 
      grid-area: auto;
      justify-self: center;
  }
} */