.header-grid-parent {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(5px, 1fr));
    grid-gap: 0px;
    margin-top: 0px;
}
.header-grid-item-1, .header-grid-item-2 {
    grid-area: auto;
}

.grid-parent {
    display: grid;
}
  
.grid-item-1 .grid-item-2, .grid-item-3 { 
    grid-area: auto;
}

@media screen and (min-width: 650px){
    .grid-parent {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        margin-top: 15px;
        }
        
    .grid-item-1 { 
        justify-self: right;
    }

    .grid-item-2 { 
        justify-self: center;
    }

    .grid-item-3 {
        justify-self: left;
    }
}

@media screen and (max-width: 650px) {
    .grid-parent {
        grid-template-rows: repeat(auto-fit, minmax(6px, 1fr));
        grid-gap: 10px;
        margin-top: 0px;
    }
    .grid-item-1 { 
        justify-self: center;
        align-self: center;
    }
    .grid-item-2 { 
        justify-self: center;
        align-self: center;
    }
    .grid-item-3 { 
        justify-self: center;
        align-self: center;
    }
}